server.port=${PORT}

#spring.metrics.export.graphite.host=graphite
#spring.metrics.export.graphite.port=2003
#spring.metrics.export.graphite.protocol=Plaintext
#spring.metrics.export.graphite.step=PT1S

management.endpoints.web.exposure.include=*